[gd_scene format=3 uid="uid://dv2emve6kel2g"]

[ext_resource type="Script" uid="uid://b1h80rxqyes4f" path="res://Scripts/Menu/Options.cs" id="1_6f4k2"]
[ext_resource type="FontFile" uid="uid://cieb216psm3ut" path="res://Art/Fonts/old_english_text_mt.ttf" id="1_q4at1"]
[ext_resource type="Texture2D" uid="uid://dgbfflksbn4sd" path="res://Art/UI/menu_hatter.jpg" id="3_6f4k2"]
[ext_resource type="FontFile" uid="uid://fv8jvra3jfms" path="res://Art/Fonts/cloister_black.ttf" id="3_bdxpv"]
[ext_resource type="PackedScene" uid="uid://cwbr7xaya56o8" path="res://Scenes/Menu/MenuButton.tscn" id="4_cja8r"]
[ext_resource type="Script" path="res://Scripts/Menu/SceneButton.cs" id="5_pke3u"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uebgo"]
texture = ExtResource("3_6f4k2")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ud8ab"]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k2wrs"]
bg_color = Color(0.16924527, 0.16924533, 0.16924518, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bdxpv"]
bg_color = Color(0.16862746, 0.16862746, 0.16862746, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iynit"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q4at1"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ce8i6"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6f4k2"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Options" type="Control" unique_id=1157793102 node_paths=PackedStringArray("_masterSlider")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6f4k2")
_masterSlider = NodePath("PanelContainer/VBoxContainer/PanelContainer/VBoxContainer/MasterVolumeSlider")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=59108193]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -239.0
offset_right = 225.0
offset_bottom = -138.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/default_color = Color(1, 1, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_q4at1")
theme_override_font_sizes/normal_font_size = 100
text = "Beállítások"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=166265959]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_uebgo")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=2023445612]
z_index = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer" unique_id=721304704]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ud8ab")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/PanelContainer" unique_id=1791594152]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/PanelContainer/VBoxContainer" unique_id=968019540]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_bdxpv")
theme_override_font_sizes/font_size = 30
text = "Hang"
horizontal_alignment = 1

[node name="MasterVolumeSlider" type="HSlider" parent="PanelContainer/VBoxContainer/PanelContainer/VBoxContainer" unique_id=1827629696]
layout_mode = 2
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_k2wrs")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_bdxpv")
max_value = 1.0
step = 0.05

[node name="CheckBox" type="CheckBox" parent="PanelContainer/VBoxContainer" unique_id=19582957]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_bdxpv")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_iynit")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q4at1")
theme_override_styles/hover = SubResource("StyleBoxFlat_ce8i6")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_6f4k2")
text = "V-sync"
alignment = 1

[node name="BackButton" parent="PanelContainer/VBoxContainer" unique_id=1246035958 instance=ExtResource("4_cja8r")]
layout_mode = 2
text = " Vissza "
script = ExtResource("5_pke3u")
Scene = "res://Scenes/Menu/TitleScreen.tscn"

[connection signal="value_changed" from="PanelContainer/VBoxContainer/PanelContainer/VBoxContainer/MasterVolumeSlider" to="." method="OnMasterVolumeChanged"]
[connection signal="toggled" from="PanelContainer/VBoxContainer/CheckBox" to="." method="OnVSyncToggled"]
