[gd_scene format=3 uid="uid://o7b8lkhsbyjr"]

[ext_resource type="FontFile" uid="uid://cieb216psm3ut" path="res://Art/Fonts/old_english_text_mt.ttf" id="1_8l4an"]
[ext_resource type="PackedScene" uid="uid://cwbr7xaya56o8" path="res://Scenes/Menu/MenuButton.tscn" id="1_uebgo"]
[ext_resource type="Script" uid="uid://cdhwxyltprja4" path="res://Scripts/Menu/PlayButton.cs" id="4_5c2t2"]
[ext_resource type="Script" path="res://Scripts/Menu/SceneButton.cs" id="5_bawyk"]
[ext_resource type="VideoStream" uid="uid://qw3p5e0mwk60" path="res://Art/Video/kimaradas.ogv" id="6_7whhf"]
[ext_resource type="AudioStream" uid="uid://d18cqfxl158l0" path="res://Art/Music/kimaradas.ogg" id="7_7whhf"]
[ext_resource type="Script" path="res://Scripts/Menu/TitleScreen.cs" id="8_title"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_broyc"]
bg_color = Color(0, 0, 0, 0.7647059)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q8fpg"]
bg_color = Color(1, 1, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8l4an"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Title Screen" type="Control" unique_id=1157793102]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_title")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=59108193]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -224.0
offset_right = 225.0
offset_bottom = -123.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/default_color = Color(1, 1, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_8l4an")
theme_override_font_sizes/normal_font_size = 100
text = "Kimaradás"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=1146705076]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("6_7whhf")
volume_db = -80.0
autoplay = true
expand = true
loop = true

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=166265959]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1198260657]
z_index = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="PlayButton" parent="PanelContainer/VBoxContainer" unique_id=1246035958 instance=ExtResource("1_uebgo")]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_broyc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q8fpg")
theme_override_styles/hover = SubResource("StyleBoxFlat_8l4an")
script = ExtResource("4_5c2t2")

[node name="OptionsButton" parent="PanelContainer/VBoxContainer" unique_id=790644320 instance=ExtResource("1_uebgo")]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_broyc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q8fpg")
theme_override_styles/hover = SubResource("StyleBoxFlat_8l4an")
text = " Beállítások "
script = ExtResource("5_bawyk")
Scene = "res://Scenes/Menu/Options.tscn"

[node name="CreditsButton" parent="PanelContainer/VBoxContainer" unique_id=313418822 instance=ExtResource("1_uebgo")]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_broyc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q8fpg")
theme_override_styles/hover = SubResource("StyleBoxFlat_8l4an")
text = "Alkotók"
script = ExtResource("5_bawyk")
Scene = "res://Scenes/Menu/Credits.tscn"

[node name="ExitButton" parent="PanelContainer/VBoxContainer" unique_id=1169895768 instance=ExtResource("1_uebgo")]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_broyc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q8fpg")
theme_override_styles/hover = SubResource("StyleBoxFlat_8l4an")
text = "Kilépés"
script = ExtResource("5_bawyk")
Scene = ""

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=387862872]
stream = ExtResource("7_7whhf")
autoplay = true

[connection signal="pressed" from="PanelContainer/VBoxContainer/PlayButton" to="PanelContainer/VBoxContainer/PlayButton" method="OnPlayPressed"]
